{
  "name": "regapolymers",
  "private": true,
  "version": "1.0.0",
  "description": "Rega Polymers — polymer bag manufacturer website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.4.1",
    "popper.js": "1.16.0"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "vite": "^6.0.0"
  }
}
